APP_NAME=Forest Watcher

LOGIN_GOOGLE_CLIENT_ID=872868960419-bf8kfalgh5b0pc51ju0po1ul5brtc3rn.apps.googleusercontent.com
LOGIN_GOOGLE_REDIRECT_SCHEMA=com.forestwatcher

LOGIN_FACEBOOK_APP_ID=587121364769005
LOGIN_FACEBOOK_PROTOCOL_SCHEME=fb587121364769005

GOOGLE_MAPS_API_KEY=AIzaSyB6pl6rfTGUS_UOvvZIG6sHdzE2V4anKrg
MAPBOX_TOKEN=pk.eyJ1IjoicmVzb3VyY2V3YXRjaCIsImEiOiJja2FvMW9oZGMxeDBuMnZxenQ0MXptZjdsIn0.FRRHMXQLzBJXbWJW4inZlQ

LAYERS_API_URL=https://api.resourcewatch.org/v1
API_URL=https://production-api.globalforestwatch.org/v1
API_AUTH=https://production-api.globalforestwatch.org
API_AUTH_CALLBACK_PATH=/auth/success
DATASET_COUNTRIES=134caa0a-21f7-451d-a7fe-30db31a424aa
DATASET_GLAD=e663eb09-04de-4f39-b871-35c6c2ed10b5
DATASET_VIIRS=20cc5eca-8c63-4c41-8e8e-134dcf1e6d76
TABLE_VIIRS=vnp14imgtdl_nrt_global_7d
REPORT_ID=597b0f55856351000b087c9c

SENTRY_DSN=https://bb8968e348f54fff8517f7b4e97bca6c:68da4d3de8a441679753ab6cf8d68a74@sentry.io/1334455

SHARING_BUNDLE_MIME_TYPE=application/octet-stream
