defaults.url=https://sentry.io/
defaults.org=3-sided-cube
defaults.project=forest-watcher
auth.token=e88dd55bbe0b468cbdae35b89a6a84756541a75aaae747e7aa4f06312c8ef08e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
